# OnlineDatingScamDataFeeder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/onlinedatingscamdatafeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_FD_weights_model.tflite
app/src/main/java/com/example/onlinedatingscamdatafeeder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onlinedatingscamdatafeeder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
