// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

//        configurations.all {
//            resolutionStrategy {
//                force 'net.sf.proguard:proguard-gradle:5.3.2'
//            }
//        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        NeuralNetConfiguration.Builder nncBuilder = new NeuralNetConfiguration.Builder();
//        nncBuilder.updater(Updater.ADAM);
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
