apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.onlinedatingscamdatafeeder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'com.google.thirdparty.publicsuffix.PublicSuffixPatterns'
//        pickFirst 'lib/x86_64/libopencv_img_hash.so'
//        pickFirst 'lib/x86/libopencv_aruco.so'
//        pickFirst 'lib/armeabi-v7a/libjniopencv_video.so'
//        pickFirst 'lib/armeabi-v7a/libjniopencv_objdetect.so'
//        pickFirst 'lib/x86_64/libopencv_text.so'
//        pickFirst 'lib/x86_64/libjniopencv_highgui.so'
//        pickFirst 'lib/x86_64/lib/arm64-v8a/libopencv_bgsegm.so'
//        pickFirst 'lib/arm64-v8a/libopencv_bgsegm.so'
//        pickFirst 'lib/x86_64/libopencv_ml.so'
//        pickFirst 'lib/x86_64/libjniopencv_core.so'
//        pickFirst 'lib/x86_64/libopencv_flann.so'
//        pickFirst 'lib/x86_64/libopencv_optflow.so'
//        pickFirst 'lib/x86_64/libjniopencv_videostab.so'
//        pickFirst 'lib/x86_64/libjniopencv_phase_unwrapping.so'
//        pickFirst 'lib/x86_64/libjniopencv_video.so'
//        pickFirst 'lib/x86_64/libjniopencv_shape.so'
//        pickFirst 'lib/x86_64/libopencv_aruco.so'
//        pickFirst 'lib/x86_64/libjniopencv_bioinspired.so'
//        pickFirst 'lib/x86_64/libopencv_imgcodecs.so'
//        pickFirst 'lib/x86_64/libjniopencv_objdetect.so'
//        pickFirst 'lib/x86_64/libjnicvkernels.so'
//        pickFirst 'lib/x86_64/libopencv_saliency.so'
//        pickFirst 'lib/x86_64/libopencv_img_hash.so'
//        pickFirst 'lib/x86_64/libopencv_optflow.so'
//        pickFirst 'lib/x86_64/libopencv_optflow.so'
//        pickFirst 'lib/x86_64/libopencv_optflow.so'
//        pickFirst 'lib/x86_64/libopencv_optflow.so'
//        pickFirst 'lib/x86_64/libopencv_optflow.so'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
//    NeuralNetConfiguration.Builder nncBuilder = new NeuralNetConfiguration.Builder();
//    nncBuilder.updater(Updater.ADAM);
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
//    implementation project('Assets_Folder')
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-beta5') {
//        exclude group: 'org.bytedeco', module: 'opencv-platform'
//        exclude group: 'org.bytedeco', module: 'leptonica-platform'
//        exclude group: 'org.bytedeco', module: 'hdf5-platform'
//        exclude group: 'org.nd4j', module: 'nd4j-base64'
//    }
    implementation(group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta4') {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }

    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta4'
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta4', classifier: "android-arm"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta4', classifier: "android-arm64"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta4', classifier: "android-x86"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta4', classifier: "android-x86_64"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1', classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1', classifier: "android-x86"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1', classifier: "android-x86_64"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1', classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1', classifier: "android-x86"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1', classifier: "android-x86_64"
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.1'
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.1', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.1', classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.1', classifier: "android-x86"
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.1', classifier: "android-x86_64"
    implementation 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
//    implementation 'org.nd4j:nd4j-native:1.0.0-beta5'
//    implementation 'org.bytedeco:openblas:0.3.6-1.5.1'
//    implementation 'org.bytedeco:opencv:4.1.0-1.5.1'
//    implementation 'org.bytedeco:leptonica:1.78.0-1.5.1'
////    implementation 'org.projectlombok:lombok:1.18.4'
////    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
//    annotationProcessor 'org.projectlombok:lombok:1.16.16'
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.code.findbugs:annotations:3.0.1', {
//        exclude module: 'jsr305'
//        exclude module: 'jcip-annotations'
//    }

}

apply plugin: 'com.google.gms.google-services'